<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{padding:0; margin:0;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;}

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;}

        .header {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background-color: rgb(255, 165, 158);
            border-bottom: 1.5px solid;
        }

        .content {
            box-sizing: border-box;
            flex-grow: 1;
        }

        a {text-decoration:none; color: black}
        .footer {
            padding: 0 20% 0 20%;
            display:grid;
            justify-items: center;
            background-color: rgb(255, 165, 158 );
            border-top: 2px solid;
            grid-template-columns: 1fr 1fr 1fr;
            position: relative;
            bottom: 100%;
        }

        .item {
            padding: 15px;
            padding-left: 5%;
            padding-right: 5%;
        }
        .item:hover {
            background-color: rgb(199, 187, 252);
            border-radius: 10px;
            transition: background-color 1s;
        }

        .politic {grid-column: span 3; padding-bottom: 10px;}
{% block style %}
{% endblock %}
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="item">
            <a href="{% url 'main'%}">Главная</a>
        </div>
        <div class="item">
            <a href="{% url contact%}">Контакты</a>
        </div>
        <div class="item">
            <a href="{% url about%}">О нас</a>
        </div>
        <div class="item">
            <a href="{% url login %}">Вход</a>
        </div>
    </div>
</header>
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<footer>
    <div class="footer">
        <div class="item">
            <p>Сертификаты</p>
        </div>
        <div class="item">
            <p>Партнерка</p>
        </div>
        <div class="item">
            <p>Справочники</p>
        </div>
        <div class="item">
            <p>Карта сайта</p>
        </div>
        <div class="item">
            <p>Оферта</p>
        </div>
        <div class="item">
            <p>Обратная связь</p>
        </div>
        <div class="politic">
            <a target=_blank href="https://www.google.com/search?q=%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0+%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8&oq=%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0+%D0%BA%D0%BE%D0%BD&gs_lcrp=EgZjaHJvbWUqCggAEAAYsQMYgAQyCggAEAAYsQMYgAQyBwgBEAAYgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDI1NTlqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Политика конфиденциальности</a>
        </div>
    </div>
</footer>
</body>
</html>